<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--B4 Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="b4MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6" kind="modal" identifier="showAlternate" modalTransitionStyle="flipHorizontal" id="11"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-ey-eEW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-mA-v7K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="zJJ-Su-hxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="you are here:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-zR-NZR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-KJ-bJU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b9o-ey-eEW" firstAttribute="trailing" secondItem="EaQ-mA-v7K" secondAttribute="trailing" type="default" id="0kn-P3-VJh"/>
                            <constraint firstAttribute="bottom" secondItem="Kd3-KJ-bJU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="2bW-s0-Ge4"/>
                            <constraint firstItem="mmd-zR-NZR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7nw-hn-ptE"/>
                            <constraint firstItem="EaQ-mA-v7K" firstAttribute="top" secondItem="mmd-zR-NZR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DRp-sE-iUo"/>
                            <constraint firstItem="EaQ-mA-v7K" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EcL-yi-idu"/>
                            <constraint firstItem="b9o-ey-eEW" firstAttribute="top" secondItem="EaQ-mA-v7K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JYn-cl-j2m"/>
                            <constraint firstItem="b9o-ey-eEW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KV9-kc-lvC"/>
                            <constraint firstItem="Kd3-KJ-bJU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RBP-Wr-fhU"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="apl-1S-UOC"/>
                            <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bcr-if-aDO"/>
                            <constraint firstItem="mmd-zR-NZR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="u1h-GP-EMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lat" destination="b9o-ey-eEW" id="Nqw-iC-mlK"/>
                        <outlet property="lon" destination="EaQ-mA-v7K" id="FsF-y9-WR4"/>
                        <outlet property="settings" destination="Kd3-KJ-bJU" id="91p-s7-0Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="182"/>
        </scene>
        <!--B4 Flipside View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController id="6" customClass="b4FlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                <items>
                                    <navigationItem title="Preferences" id="13">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="14">
                                            <connections>
                                                <action selector="done:" destination="6" id="16"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Background Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-jK-AnD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-kU-vEZ">
                                <connections>
                                    <action selector="toggleBackgroundButton:" destination="6" eventType="valueChanged" id="O8S-Bp-hxB"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Turn on or off tracking/updating your current location while this application is suspended." translatesAutoresizingMaskIntoConstraints="NO" id="IJB-Az-XsJ">
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UFm-1C-p3L"/>
                                    <constraint firstAttribute="height" constant="70" id="xlV-Ne-zKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Set the frequency of location updates." translatesAutoresizingMaskIntoConstraints="NO" id="PB7-9a-DYM">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Nxf-MX-THD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Update Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsp-oG-e12">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="IEe-pH-oQ9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="owR-Hp-ZvI"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="6" eventType="valueChanged" id="PJS-dp-DDO"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IEe-pH-oQ9" firstAttribute="centerX" secondItem="Lsp-oG-e12" secondAttribute="centerX" type="default" id="68f-EJ-0Ue"/>
                            <constraint firstItem="Jsm-jK-AnD" firstAttribute="top" secondItem="12" secondAttribute="bottom" type="default" id="Kry-Z3-93h"/>
                            <constraint firstItem="IJB-Az-XsJ" firstAttribute="centerX" secondItem="0zB-kU-vEZ" secondAttribute="centerX" type="default" id="MJG-Jg-AuX"/>
                            <constraint firstItem="0zB-kU-vEZ" firstAttribute="top" secondItem="Jsm-jK-AnD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QRj-1y-oXW"/>
                            <constraint firstItem="PB7-9a-DYM" firstAttribute="trailing" secondItem="IJB-Az-XsJ" secondAttribute="trailing" type="default" id="WAd-n8-4Kj"/>
                            <constraint firstItem="Lsp-oG-e12" firstAttribute="top" secondItem="IJB-Az-XsJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="k7X-Vk-GqO"/>
                            <constraint firstItem="12" firstAttribute="leading" secondItem="7" secondAttribute="leading" type="default" id="kyL-VC-rMY"/>
                            <constraint firstItem="IJB-Az-XsJ" firstAttribute="top" secondItem="0zB-kU-vEZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="msC-G2-5DG"/>
                            <constraint firstItem="IJB-Az-XsJ" firstAttribute="leading" secondItem="PB7-9a-DYM" secondAttribute="leading" type="default" id="nhK-5a-KtS"/>
                            <constraint firstItem="12" firstAttribute="top" secondItem="7" secondAttribute="top" type="default" id="oQ7-QK-1Ab"/>
                            <constraint firstItem="Jsm-jK-AnD" firstAttribute="centerX" secondItem="12" secondAttribute="centerX" type="default" id="ov9-Ic-AeN"/>
                            <constraint firstItem="0zB-kU-vEZ" firstAttribute="centerX" secondItem="Jsm-jK-AnD" secondAttribute="centerX" type="default" id="pmB-yv-zgH"/>
                            <constraint firstItem="IEe-pH-oQ9" firstAttribute="top" secondItem="Lsp-oG-e12" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qkE-Ei-x2r"/>
                            <constraint firstItem="PB7-9a-DYM" firstAttribute="top" secondItem="IEe-pH-oQ9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w96-hE-DbU"/>
                            <constraint firstItem="IEe-pH-oQ9" firstAttribute="centerX" secondItem="PB7-9a-DYM" secondAttribute="centerX" type="default" id="xZr-53-Hxq"/>
                            <constraint firstItem="12" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" type="default" id="yf5-Bx-wHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toggleBackgroundButton" destination="0zB-kU-vEZ" id="5DU-Ku-pB3"/>
                        <outlet property="updateFrequencySlider" destination="IEe-pH-oQ9" id="JBe-ty-KpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="182"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>